package ManaUI;

use Modern::Perl;

use Dancer2;
use Dancer2::Plugin::Database;
use Template;
use Dancer2::Plugin::Auth::Tiny;
use DateTime;
use utf8;

use Mana::Resource;
use Mana::Interface;

set session => "Simple";
set layout => "main";

our $VERSION = '0.1';

=head1 NAME

Mana - Mana Routes module, centralize all routes.

=head1 ROUTES


=head2 /

=head3 SYNOPSIS

    GET / - Index route

=head3 DESCRIPTION

=head4 General description

    This route is part of the administration Interface, 
    This page loads the index route showing all administrable resource names. If you click on them it calls the route /admin/:resource
    It redirects on the loggin page if you are not logged.

=head4 Returned Values

    This route allways returns the same html page, there is no statuscode in case of failed request

=cut

get '/'=> needs login => sub {
    template 'index.tt' => { login => session('user')};
};

=head2 /admin/:resource

=head3 SYNOPSIS

    GET /admin/:resource - Resource browsing

=cut

=head3 DESCRIPTION

=head4 General description

    This route is part of the administration Interface, it returns the main informations stored in database concerning ANY resource stored in database. It returns all fields in a datatable. It returns ALL resources concerned (can require a long time to load).
=cut

=head4 Returned values

    This route allways returns an html generated by the same template, there is no specific statuscode in case of failed request

=cut


get '/admin/:resource' => needs login =>  sub {
    my $var;
    $var->{ resource } = params->{ resource };
    my $path = "Resource/". $var->{ resource } ."s-table.tt";
    my $resource = Mana::Resource::search( $var );
    template 'index.tt'=> { login => session('user'), resources => $resource->{data}, resource_path => $path, resourcename => params->{resource} };
};

=head2 /admin/:resource/add

=cut

get '/admin/:resource/add' => needs login =>  sub {
    my $resource = params->{ resource };
    my $template = "Resource/$resource-add.tt";

    template 'index.tt'=> { login => session('user'), resource_path => $template, resourcename => $resource };
};

=head2 /admin/:resource/add

=cut

post '/admin/:resource/add' => needs login =>  sub {
    my $resource = params->{ resource };
    my $package = 'Mana::Resource::' . ucfirst($resource);

    $package->add({ params });

    redirect "/admin/$resource";
};


=head2 /admin/details/:resource.:id

=head3 SYNOPSIS

    GET /admin/details/:resource.:id - get ALL details on one resource

=head3 DESCRIPTION

=head4 Behaviour

    This route is part of the administration Interface, it returns ALL details concerning a resource (including security tokens), specified by id.


=head4 Returned Values

    This route always returns an html generated by the same template, there is no specific statuscode in case of failed request

=cut

get '/admin/details/:resource.:id' => needs login => sub {
    my $resource = Mana::Resource::getEntity({ params }, 1);
    template 'details', { resource => $resource->{data}}, { layout => 'nolayout' };
};

=head2 /login (GET)

=head3 SYNOPSIS

   GET /login - login interface

=cut

=head3 DESCRIPTION

=head3 Behaviour

    This route is part of the administration Interface, it provides a form in order to let the user log in.

=cut

=head4 Returned values

    This route returns an html generated by the template "login.tt", there is no statuscode in case of failed request

=cut

get '/login' => sub {
    template login => {};
};

=head2 /login (POST)

=head3 SYNOPSIS

    POST /login - login processing

=cut

=head3 DESCRIPTION

=head4 Behaviour

    This route is part of the administration Interface, it redirects to GET /login in case of fail, otherwise it redirects to /.
    It receives a non crypted password and a login. It crypts the password and checks it corresponds with the crypted password stored in base under the given login.

=head4 Returned values

    This route returns an html page, there is no statuscode in case of failed request

=cut

post '/login' => sub {
    redirect '/login' unless
        Mana::Interface::checkLogin({ params });
    session user => params->{ login };
    redirect '/';
};

=head2 /registration

=head3 SYNOPSIS

    get /registration - share librarian informations with mana (step 1/2)

=cut

=head3 DESCRIPTION

=head4 Behaviour

    This route is part of the mana registration service on database.
    It is always called with a token in the URL.
    This route calls a template in charge of:
        - displaying all informations which will be shared with mana
        - check through a google captcha that the user is human.
        - call the second part of the registration.

=head4 Returned values

    This route always calls the same template.

=cut

get '/registration' => sub {
        my $datas = database->quick_select( "librarian", { id => params->{id}} );
        my $domain = config->{mana_domain};
        my $publickey = config->{captcha_public_key};
        template captcha => { id => params->{id}, datas => $datas, public_key => $publickey };
};

=head2 /confirmaccount

=head3 SYNOPSIS

    POST /confirmaccount - share librarian informations with mana (step 2/2)

=cut

=head3 DESCRIPTION

=head4 Behaviour

    This route is part of the mana registration service on database.
    This is one of the two only post methods which can be called without security token (the other is getsecuritytoken)
    It is called with the token and a captcharesult. This route checks the authenticity of the captcha result and eventualy activates the token if it works.

=head4 Returned values

    This route always calls the same template.

=cut

post '/confirmaccount' => sub {
    my $result = Mana::Interface::confirmAccount({ params });
    template confirmCaptcha => { token => params->{ id }, result => $result };
};

=head2 /admin/:resource/delete/:id

=head3 SYNOPSIS

=head4 Name

    POST /admin/delete/:resource.:id - delete a resource from mana

=head4 Parameters

    - firstname, lastname, email: informations for the token

=head3 DESCRIPTION

=head4 Behaviour

    This route is part of the mana administration.
    It deletes a resource designated with his id

=head4 Returned values

    statuscode: 200 or 500.
    id: id of the delete item (if statuscode is 200).
    msg: Error: [ Database Error ]  (if statuscode is 500).

=cut

post '/admin/:resource/delete/:id' => needs login =>  sub{
    Mana::Resource::deleteResource( params->{ resource }, params->{ id } );
};
true;
